server {
    listen       80;
    error_log  /var/log/nginx/error.log debug;

    location / {
        root   /usr/share/nginx/html;
        index  zola.html;
    }

    location /google/ {
        #on pourrait faire un proxy set args ici
        rewrite /google/(.*) / break;
        proxy_pass http://www.google.com;
    }
}
