server {
    listen       80;

    root   /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log debug;

    location / {
    #index  index.html index.htm;
    rewrite /$ /html/index.html break;
    rewrite /(.*\.html)$ /html/$1 break;
    }
}
